{
  "name": "scora-monorepo",
  "version": "0.1.0",
  "private": true,

  "scripts": {
    "start": "cd apps/api && npm install && npx tsx src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {}
}
